# HelloSpring

./: maven.xml  pom.xml
src/main/java/com/riversouther/HelloSpring/: HelloController.java
src/main/java/com/riversouther/HelloSpring/common/: StringUtil.java
src/main/java/com/riversouther/HelloSpring/controller/: WXController.java
src/main/resources/: log4j.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: home.jsp  index.jsp
web/WEB-INF/: dispatcher-servlet.xml
